{
  "name": "crud-admin",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "moment": "^2.13.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "font-awesome": "^4.6.3",
    "simplemde": "^1.10.1",
    "sweetalert": "^1.1.3",
    "bootbox.js": "bootbox#^4.4.0",
    "bootstrap-sortable": "^2.0.0",
    "underscore": "^1.8.3",
    "bootstrap-maxlength": "^1.7.0",
    "select2": "^4.0.3",
    "select2-bootstrap-theme": "^0.1.0-beta.7",
    "magnific-popup": "^1.1.0",
    "blueimp-md5": "^2.3.0",
    "bootstrap-toggle": "^2.2.2",
    "smoothstate": "^0.7.2",
    "jquery-aim": "https://github.com/cihadturhan/jquery-aim.git#^0.0.1",
    "jquery": "^3.0.0",
    "PACE": "pace#^1.0.2"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "eonasdan-bootstrap-datetimepicker": {
      "main": [
        "src/js/bootstrap-datetimepicker.js",
        "src/sass/bootstrap-datetimepicker-build.scss"
      ]
    },
    "moment-timezone": {
      "main": [
        "builds/moment-timezone-with-data.js"
      ]
    },
    "font-awesome": {
      "main": [
        "scss/font-awesome.scss",
        "fonts/*"
      ]
    },
    "select2": {
      "dependencies": {
        "jquery": "~2.1.4"
      },
      "main": [
        "dist/js/select2.full.js",
        "src/scss/core.scss"
      ]
    },
    "select2-bootstrap-theme": {
      "main": [
        "src/select2-bootstrap.scss"
      ]
    },
    "simplemde": {
      "main": [
        "dist/simplemde.min.js",
        "dist/simplemde.min.css"
      ]
    },
    "bootbox.js": {
      "dependencies": {
        "bootstrap-sass": "~3.3.5"
      }
    },
    "sweetalert": {
      "dependencies": {
        "jquery": "~2.1.4",
        "bootstrap-sass": "~3.3.5"
      },
      "main": [
        "dist/sweetalert-dev.js",
        "dev/loader-animation.css",
        "dev/sweetalert.scss"
      ]
    },
    "bootstrap-maxlength": {
      "main": [
        "src/bootstrap-maxlength.js"
      ]
    },
    "magnific-popup": {
      "main": [
        "dist/jquery.magnific-popup.js",
        "src/css/main.scss"
      ]
    },
    "bootstrap-toggle": {
      "main": [
        "css/bootstrap-toggle.css",
        "js/bootstrap-toggle.js"
      ]
    },
    "jquery-aim": {
      "dependencies": {
        "jquery": "~2.1.4"
      },
      "main": [
        "jquery.aim.js"
      ]
    },
    "smoothstate": {
      "dependencies": {
        "jquery": "~2.1.4",
        "jquery-aim": "^0.0.1"
      },
      "main": [
        "src/jquery.smoothState.js"
      ]
    },
    "PACE": {
      "main": [
        "pace.js",
        "themes/red/pace-theme-corner-indicator.css"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "resolutions": {
    "jquery": "1.9.1 - 2"
  }
}
